{
  "development": {
    "username": "sabatnzf_root",
    "password": "malisha@1234",
    "database": "sabatnzf_sabaragamu_athsalu",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "sabatnzf_root",
    "password": "malisha@1234",
    "database": "sabatnzf_sabaragamu_athsalu",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sabatnzf_root",
    "password": "malisha@1234",
    "database": "sabatnzf_sabaragamu_athsalu",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
